{
  "expo": {
    "name": "记分板",
    "slug": "ScoreboardApp",
    "version": "1.0.0",
    "orientation": "auto",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.anonymous.ScoreboardApp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "f59940a3-8fb4-468f-be6c-ef3771f8e7ce"
      }
    },
    "owner": "xiao669222071"
  }
}
